a string of characters
a new string with the count of the characters in repeated order
input: "aaaaaabbbbbbcdeeefaa"
output "6a6bcd3ef2a"

const compression = (str) => {
	const strArray = str.split("");
	let newString = "";
	for (let i = 0; i < strArray.length; i++;) {
		if (strArray[i] != strArray[i - 1]) {
			let count = 1;
			for (let j = i; strArray[j] === strArray[j+1]; j++) {
				count++;
			}
			if (count > 1) {
				newString += count + strArray[i];
			} else {
				newstring += strArray[i];
			}
		}
	}
	return newString
};

const compressionRecursive = (str) => {
	if (str === "") {
		return "";
	} else if (str.charAt(str.length-1) === str.charAt(str.length-2)) {
		let count = 1;
		for (i = 1; str.charAt(str.length - 1) === str.charAt(str.length - (i + 1)); i++) {
			count++;
		}
		return compressionRecursive(str.substring(0, str.length - count)) + count + str.charAt(str.length - 1);	
	} else {
		return compressionRecursive(str.substring(0, str.length - 1)) + str.charAt(str.length - 1);
	}
}